[program:schedulerbot]
directory=/home/schedulerbot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home",USER="ubuntu"

stderr_logfile=/home/schedulerbot/logfile_err.log
stdout_logfile=/home/schedulerbot/logfile.log
